{"split": "compound", "split_folder": "gene-embed/split_metadata", "feature_set": "crispr_orf", "batch_size": 1024, "nhead": 5, "nhid": 1024, "nlayers": 4, "dropout": 0.1, "learning_rate": 0.001, "epochs": 200, "criteria": "auprc", "permute": false, "init_range": 0.07762164880704038, "stop_cutoff": 200, "hash_id": "957acf8b4bd4f26062e05951d8c26f71", "model_path": "grid_search/957acf8b4bd4f26062e05951d8c26f71/model.pt"}