{"split": "compound", "split_folder": "gene-embed/split_metadata", "feature_set": "crispr_orf", "batch_size": 1024, "nhead": 10, "nhid": 128, "nlayers": 6, "dropout": 0.2, "learning_rate": 0.001, "epochs": 200, "criteria": "auprc", "permute": false, "init_range": 0.07762164880704038, "stop_cutoff": 200, "hash_id": "424bc75a3865a9754d93aff9e54faa47", "model_path": "grid_search/424bc75a3865a9754d93aff9e54faa47/model.pt"}