{"split": "compound", "split_folder": "gene-embed/split_metadata", "feature_set": "crispr_orf", "batch_size": 1024, "nhead": 10, "nhid": 512, "nlayers": 4, "dropout": 0.2, "learning_rate": 0.001, "epochs": 200, "criteria": "auprc", "permute": false, "init_range": 0.07762164880704038, "stop_cutoff": 200, "hash_id": "b29c72b22c5e559ec23895f18b28de87", "model_path": "grid_search/b29c72b22c5e559ec23895f18b28de87/model.pt"}