{"split": "compound", "split_folder": "gene-embed/split_metadata", "feature_set": "crispr_orf", "batch_size": 1024, "nhead": 4, "nhid": 128, "nlayers": 6, "dropout": 0.2, "learning_rate": 0.0001, "epochs": 200, "criteria": "auprc", "permute": true, "init_range": 0.07762164880704038, "stop_cutoff": 200, "hash_id": "e820d8adcce7b5c9d628842e63d9bec8", "model_path": "grid_search_permute/e820d8adcce7b5c9d628842e63d9bec8/model.pt"}