{"split": "compound", "split_folder": "gene-embed/split_metadata", "feature_set": "crispr_orf", "batch_size": 1024, "nhead": 5, "nhid": 1024, "nlayers": 6, "dropout": 0.2, "learning_rate": 0.001, "epochs": 200, "criteria": "auprc", "permute": false, "init_range": 0.07762164880704038, "stop_cutoff": 200, "hash_id": "863f27b931c5f94b08400b5b65c528ed", "model_path": "grid_search/863f27b931c5f94b08400b5b65c528ed/model.pt"}